spring.application.name=pyramid

spring.datasource.url=jdbc:postgresql://localhost:5432/pyramiddb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=pyramidKey
jwt.expiration=3600000
